worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Vite build output directory
        root /var/www;
        index index.html;

        # SPA support
        location / {
            try_files $uri /index.html;
        }

        # Cache static assets
        location /assets/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
