APP_ENV=dev
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
AZURE_OPENAI_ENDPOINT=https://dummy.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_AI_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
AZURE_AI_RESOURCE_GROUP=dummy-rg
AZURE_AI_PROJECT_NAME=dummy-project
AZURE_AI_AGENT_ENDPOINT=https://dummy.openai.azure.com/
COSMOSDB_ENDPOINT=https://dummy.documents.azure.com:443/
COSMOSDB_DATABASE=macae
COSMOSDB_CONTAINER=memory
AZURE_CLIENT_ID=dummy-client-id
